# freeagent-dotnet

./: .editorconfig  .gitignore  ADR-0001-core-technology-stack.md  AGENTS.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CONVENTIONS.md  Directory.Build.props  Directory.Packages.props  FreeAgent.sln  FreeAgent.slnx  GOALS.md  README.md  SCOPE.md  SECURITY.md  SUPPORT.md  VERSIONING.md
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  copilot-instructions.md  dependabot.yml
adr/: adr-0001-core-technology-stack.md  adr-0002-package-and-project-naming.md  (+6 more)
docs/: README.md  (+1 more)
samples/FreeAgent.Client.Sample/: FreeAgent.Client.Sample.csproj  Program.cs  appsettings.json
samples/FreeAgent.Client.Sample/Components/: App.razor  _Imports.razor
samples/FreeAgent.Client.Sample/Components/Layout/: MainLayout.razor
samples/FreeAgent.Client.Sample/Components/Pages/: BusinessCategories.razor  Company.razor  Contacts.razor  Error.razor  Home.razor  SandboxRateLimitTest.razor  TaxTimeline.razor
samples/FreeAgent.Client.Sample/Components/Shared/: ApiErrorDiagnostics.razor  EndpointProbeHeader.razor
samples/FreeAgent.Client.Sample/Services/: ApiDiagnosticsService.cs  OAuthService.cs  TokenStore.cs
samples/FreeAgent.Client.Sample/wwwroot/: app.css
src/FreeAgent.Client/: FreeAgent.Client.csproj  FreeAgentClient.cs  FreeAgentEnvironment.cs  FreeAgentEnvironmentEndpoints.cs  PaginatedResponse.cs
src/FreeAgent.Client/Authentication/: FreeAgentOAuthClient.cs  FreeAgentOAuthException.cs  OAuthTokenResponse.cs
src/FreeAgent.Client/Http/: FreeAgentApiException.cs  FreeAgentHttpClient.cs  FreeAgentRateLimitException.cs  PaginatedResponse.cs
src/FreeAgent.Client/Infrastructure/Authentication/: FreeAgentOAuthClient.cs  FreeAgentOAuthException.cs  OAuthTokenResponse.cs
src/FreeAgent.Client/Infrastructure/Configuration/: FreeAgentEnvironment.cs  FreeAgentEnvironmentEndpoints.cs
src/FreeAgent.Client/Infrastructure/Http/: FreeAgentApiException.cs  FreeAgentHttpClient.cs  FreeAgentHttpClientOptions.cs  FreeAgentHttpResponse.cs  FreeAgentNetworkException.cs  FreeAgentRateLimitException.cs  FreeAgentTimeoutException.cs  FreeAgentTransportException.cs  IFreeAgentRequestClient.cs  PaginatedResponse.cs
src/FreeAgent.Client/Infrastructure/Serialization/: JsonStringEnumMemberNameAttribute.Net8.cs  JsonStringEnumMemberNameCompatibleConverter.cs
src/FreeAgent.Client/Models/: Company.cs  CompanyResponse.cs
src/FreeAgent.Client/Models/Company/: AnnualAccountingPeriod.cs  BusinessCategoriesResponse.cs  Company.cs  CompanyResponse.cs  CompanyType.cs  CurrencyCode.cs  InitialVatBasis.cs  MileageUnit.cs  SalesTaxRate.cs  SalesTaxRegistrationStatus.cs  TaxTimelineItem.cs  TaxTimelineResponse.cs
src/FreeAgent.Client/Models/Contacts/: ContactSummary.cs  ContactsResponse.cs
src/FreeAgent.Client/Properties/: AssemblyInfo.cs
src/FreeAgent.Client/Services/: CompanyService.cs  ServiceBase.cs
src/FreeAgent.Client/Services/Company/: CompanyService.cs
src/FreeAgent.Client/Services/Contacts/: ContactService.cs
(+45 files in other folders)
