<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    
    <!-- NuGet Package Metadata -->
    <PackageId>FreeAgent.Client</PackageId>
    <Version>1.0.0</Version>
    <Authors>Mark Heydon</Authors>
    <Description>A .NET client library for the FreeAgent API with OAuth 2.0 support</Description>
    <PackageProjectUrl>https://github.com/markheydon/freeagent-dotnet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/markheydon/freeagent-dotnet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>freeagent;api;client;oauth</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.2" />
    <PackageReference Include="System.Text.Json" Version="10.0.2" />
  </ItemGroup>

</Project>
